
Call:
adonis(formula = dm16 ~ SalinityEnviron + juliandate, data = mf16,      by = "margin") 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
SalinityEnviron  1    4.2772  4.2772 17.7111 0.22236  0.001 ***
juliandate       1    1.6761  1.6761  6.9405 0.08714  0.001 ***
Residuals       55   13.2825  0.2415         0.69051           
Total           57   19.2358                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
