Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist(dm18) ~ Year + Extrmethod, data = mf18)
            Df SumOfSqs      R2      F Pr(>F)    
Year         1    18.75 0.03129 5.5881  0.001 ***
Extrmethod   1    30.29 0.05054 9.0278  0.001 ***
Residual   164   550.19 0.91817                  
Total      166   599.23 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
