Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist(dm18) ~ Year + Extrmethod, data = mf18)
            Df SumOfSqs      R2      F Pr(>F)    
Year         1    21.07 0.04618 8.1533  0.001 ***
Extrmethod   1    11.34 0.02487 4.3908  0.001 ***
Residual   164   423.74 0.92895                  
Total      166   456.15 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
