
Call:
adonis(formula = dm16 ~ SalinityEnviron + juliandate, data = mf16,      by = "margin") 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
SalinityEnviron  1    1.2276 1.22758 30.6859 0.33808  0.001 ***
juliandate       1    0.2032 0.20324  5.0803 0.05597  0.004 ** 
Residuals       55    2.2003 0.04000         0.60595           
Total           57    3.6311                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
