Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = dist(dm16) ~ Year + Polymerase + Extrmethod, data = mf16)
            Df SumOfSqs      R2       F Pr(>F)    
Year         1    3.654 0.01164  2.4017  0.100 .  
Polymerase   1   80.687 0.25697 53.0323  0.001 ***
Extrmethod   1    7.523 0.02396  4.9449  0.008 ** 
Residual   146  222.135 0.70744                   
Total      149  314.000 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
