"ClassNames"	"ttc.sorted"
"Pav3_"	"Pav3"	"2"
"uncultured_"	"uncultured"	"6"
"Prymnesiophyceae_"	"Prymnesiophyceae"	"89"
"H15.6_"	"H15.6"	"2"
"Acanthocystidae_"	"Acanthocystidae"	"2"
"uncultured_.1"	"uncultured.1"	"2"
"Fungi_.1"	"Fungi.1"	"24"
"Protalveolata_"	"Protalveolata"	"1"
"Fungi_.2"	"Fungi.2"	"2"
"Protalveolata_.1"	"Protalveolata.1"	"1"
"Fungi_.3"	"Fungi.3"	"154"
"Fungi_.7"	"Fungi.7"	"22"
"Filasterea_"	"Filasterea"	"4"
"Ichthyosporea_"	"Ichthyosporea"	"6"
"Choanoflagellida_"	"Choanoflagellida"	"5"
"Fungi_.8"	"Fungi.8"	"1"
"Choanoflagellida_.1"	"Choanoflagellida.1"	"82"
"Metazoa_"	"Metazoa"	"43"
"Kathablepharidae_"	"Kathablepharidae"	"7"
"Metazoa_.1"	"Metazoa.1"	"469"
"Picomonadida_"	"Picomonadida"	"11"
"uncultured_.2"	"uncultured.2"	"4"
"Picozoa_"	"Picozoa"	"2"
"Picomonadida_.1"	"Picomonadida.1"	"2"
"uncultured_.3"	"uncultured.3"	"1"
"Picomonadida_.2"	"Picomonadida.2"	"6"
"Fungi_.9"	"Fungi.9"	"6"
"Chloroplastida_.4"	"Chloroplastida.4"	"245"
"Kathablepharidae_.1"	"Kathablepharidae.1"	"28"
"P1.31_"	"P1.31"	"31"
"Cryptomonadales_"	"Cryptomonadales"	"167"
"MAST.3_"	"MAST.3"	"2"
"Rhodophyceae_"	"Rhodophyceae"	"1"
"MAST.3_.1"	"MAST.3.1"	"4"
"Cryptomonadales_.1"	"Cryptomonadales.1"	"42"
"MAST.6_"	"MAST.6"	"2"
"MAST.2_"	"MAST.2"	"7"
"Incertae_Sedis_"	"IncertaeSedis"	"3"
"Peronosporomycetes_"	"Peronosporomycetes"	"5"
"MAST.1_"	"MAST.1"	"10"
"Ochrophyta_"	"Ochrophyta"	"45"
"DH147.EKD10_"	"DH147.EKD10"	"1"
"Ochrophyta_.1"	"Ochrophyta.1"	"232"
"Alveolata_"	"Alveolata"	"1"
"Ochrophyta_.2"	"Ochrophyta.2"	"5"
"Alveolata_.1"	"Alveolata.1"	"2"
"Ochrophyta_.3"	"Ochrophyta.3"	"1"
"Alveolata_.2"	"Alveolata.2"	"1"
"Ochrophyta_.4"	"Ochrophyta.4"	"14"
"Alveolata_.3"	"Alveolata.3"	"2"
"Ochrophyta_.5"	"Ochrophyta.5"	"1"
"Alveolata_.4"	"Alveolata.4"	"1"
"Ochrophyta_.6"	"Ochrophyta.6"	"380"
"Incertae_Sedis_.1"	"IncertaeSedis.1"	"17"
"Dinoflagellata_"	"Dinoflagellata"	"2"
"Cercozoa_"	"Cercozoa"	"327"
"Ochrophyta_.7"	"Ochrophyta.7"	"2"
"Ciliophora_"	"Ciliophora"	"39"
"Fungi_.10"	"Fungi.10"	"2"
"Ciliophora_.1"	"Ciliophora.1"	"71"
"Ciliophora_.2"	"Ciliophora.2"	"350"
"Protalveolata_.2"	"Protalveolata.2"	"4"
"Dinoflagellata_.2"	"Dinoflagellata.2"	"2"
"Protalveolata_.3"	"Protalveolata.3"	"164"
"Apicomplexa_"	"Apicomplexa"	"9"
"BOLA914_"	"BOLA914"	"5"
"Protalveolata_.4"	"Protalveolata.4"	"17"
"Dinoflagellata_.3"	"Dinoflagellata.3"	"9"
"Dinoflagellata_.4"	"Dinoflagellata.4"	"13"
"Protalveolata_.6"	"Protalveolata.6"	"9"
"Dinoflagellata_.5"	"Dinoflagellata.5"	"12"
"Alveolata_.5"	"Alveolata.5"	"2"
"Dinoflagellata_.6"	"Dinoflagellata.6"	"5"
"Protalveolata_.7"	"Protalveolata.7"	"1"
"Dinoflagellata_.7"	"Dinoflagellata.7"	"3"
"Dinoflagellata_.8"	"Dinoflagellata.8"	"1"
"Dinoflagellata_.9"	"Dinoflagellata.9"	"2"
"Dinoflagellata_.10"	"Dinoflagellata.10"	"3"
"Dinoflagellata_.11"	"Dinoflagellata.11"	"8"
"Alveolata_.7"	"Alveolata.7"	"2"
"Protalveolata_.11"	"Protalveolata.11"	"23"
"Dinoflagellata_.12"	"Dinoflagellata.12"	"4"
"Dinoflagellata_.13"	"Dinoflagellata.13"	"3"
"Ochrophyta_.8"	"Ochrophyta.8"	"1"
"Dinoflagellata_.14"	"Dinoflagellata.14"	"27"
"Dinoflagellata_.15"	"Dinoflagellata.15"	"3"
"OLI11255_"	"OLI11255"	"2"
"Dinoflagellata_.16"	"Dinoflagellata.16"	"18"
"Alveolata_.9"	"Alveolata.9"	"1"
"Dinoflagellata_.17"	"Dinoflagellata.17"	"5"
"Protalveolata_.14"	"Protalveolata.14"	"1"
"Dinoflagellata_.18"	"Dinoflagellata.18"	"10"
"Protalveolata_.15"	"Protalveolata.15"	"1"
"Protalveolata_.16"	"Protalveolata.16"	"12"
"Dinoflagellata_.19"	"Dinoflagellata.19"	"2"
"Protalveolata_.17"	"Protalveolata.17"	"37"
"Dinoflagellata_.20"	"Dinoflagellata.20"	"10"
"Protalveolata_.18"	"Protalveolata.18"	"3"
"Dinoflagellata_.21"	"Dinoflagellata.21"	"5"
"uncultured_.4"	"uncultured.4"	"1"
"Dinoflagellata_.22"	"Dinoflagellata.22"	"19"
"Chloroplastida_.5"	"Chloroplastida.5"	"10"
"Dinoflagellata_.23"	"Dinoflagellata.23"	"4"
"Protalveolata_.19"	"Protalveolata.19"	"4"
"Dinoflagellata_.24"	"Dinoflagellata.24"	"9"
"Dinoflagellata_.25"	"Dinoflagellata.25"	"22"
"uncultured_.5"	"uncultured.5"	"2"
"Dinoflagellata_.26"	"Dinoflagellata.26"	"4"
"Dinoflagellata_.28"	"Dinoflagellata.28"	"1"
"Jakobida_.4"	"Jakobida.4"	"1"
"Dinoflagellata_.29"	"Dinoflagellata.29"	"13"
"Protalveolata_.20"	"Protalveolata.20"	"8"
"Dinoflagellata_.30"	"Dinoflagellata.30"	"20"
"Dinoflagellata_.31"	"Dinoflagellata.31"	"7"
"Alveolata_.12"	"Alveolata.12"	"2"
"Alveolata_.14"	"Alveolata.14"	"1"
"Dinoflagellata_.34"	"Dinoflagellata.34"	"13"
"Dinoflagellata_.35"	"Dinoflagellata.35"	"27"
"Dinoflagellata_.36"	"Dinoflagellata.36"	"25"
"Alveolata_.17"	"Alveolata.17"	"1"
"Dinoflagellata_.37"	"Dinoflagellata.37"	"31"
"Dinoflagellata_.38"	"Dinoflagellata.38"	"67"
"Alveolata_.19"	"Alveolata.19"	"1"
"Dinoflagellata_.39"	"Dinoflagellata.39"	"101"
