#SampleID	original-sample-ids	control	tokeep	Temperature	Long	Lat	Replicate	NAT	TemperatureEnvironmental	PHOS	DNAwhirlpak	SalinityEnviron	pHEnviron	DNAnotes	Year	Extrmethod	Polymerase	Date	Month	Day	TempAir	CHL	Person	Bottle	ChlEnviron	DOEnviron	well	Site	SiteCode	StationName	NIT	Description
CON_FN_R	(R-1C, R-2C, R-3C)	y	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2015	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control
CON_blank	Control-Blank	y	N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2015	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control
E-BA-2016	(E-BA-2016-1, E-BA-2016-3, E-BA-2016-2)	n	Y	14.6	-122.928592	49.313135	(1, 3, 2)	(22, 31, 28)	14.6	no_data	(18, 27, 16)	26	7.58	NA	2016	s	phusion	09-Jun-16	6	9		(18, 10, 15)	M	(D, L, H)	(19.80890208, 22.89199968, 21.73583808)	12	(B3, B4, H2)	BelcarraArea	BA	no_data	no_data	marine
E-BL-2016	(E-BL-2016-1, E-BL-2016-2, E-BL-2016-3)	n	Y	25	-122.958705	49.245541	(1, 2, 3)	(21, 14, 18)	25	no_data	(38, 1, 20)	0	6.36	(NA, nonauto, nonauto)	2016	(s, p, p)	phusion	06-Jun-16	6	6	26	(48, 42, 50)	M	(A, D, E)	(18.03612096, 11.60786246, 16.72580448)	8.01	(H4, A1, D3)	BurnabyLake	BL	no_data	no_data	fresh
E-BP-2016	(E-BP-2016-2, E-BP-2016-3, E-BP-2016-1)	n	Y	14.7	-123.117363	49.300997	(2, 3, 1)	(1, 20, 17)	14.7	no_data	(50, 42, 22)	16	7.54	(spilled, NA, NA)	2016	(p, s, p)	phusion	07-Jun-16	6	7	23	(38, 40, 44)	M	(J, G, B)	(8.416856448, 10.81396483, 11.78514058)	11.42	(B6, D5, F3)	BrocktonPoint	BP	no_data	no_data	brack
E-CB-2016	(E-CB-2016-3, E-CB-2016-2)	n	Y	24.1	-123.039279	49.014764	(3, 2)	(9, 16)	24.1	no_data	(13, 2)	33	7.71	(NA, nonauto)	2016	p	phusion	06-Jun-16	6	6	25	(49, 45*)	M	(N, B)	(2.04255216, 1.3488552)	8.83	(E2, B1)	CentennialBeach	CB	no_data	no_data	marine
E-CP-41	(R-cp-4-1-r3, R-cp-4-1-r2, R-cp-4-1-r1)	n	N	7	-123.896	49.207	no_data	no_data	no_data	no_data	no_data	1	7.1	no_data	2015	s	prime	no_data	4	1	no_data	no_data	F	no_data	(1.1083608, 1.1083608, 0.9156024)	12.55	no_data	CannoePassage	CP	CannoePassage	no_data	River
E-CR-2016	(E-CR-2016-1, E-CR-2016-3, E-CR-2016-2)	n	Y	15.6	-123.129409	49.328539	(1, 3, 2)	(38, 42, 36)	15.6	no_data	(9, 5, 7)	2	6.15	NA	2016	p	phusion	08-Jun-16	6	8		(19, 21, 17)	M	(P, K, L)	(1.353479846, 1.249425302, 1.227843619)	10.12	(A2, E1, G1)	CapilanoPacificTrail	CR	no_data	(41, 49, 16)	fresh
E-DS-41	(R-ds-4-1-r1, R-ds-4-1-r3, R-ds-4-1-r2)	n	N	9.9	-123.061783	49.117541	no_data	no_data	no_data	no_data	no_data	9	7.1	no_data	2015	s	prime	no_data	4	1	no_data	no_data	F	no_data	(4.979592, 4.9082, 4.9082)	11.28	no_data	DeasSlough	DS	DeasSlough	no_data	River
E-DS-428	(R-ds-4-28-r2, R-ds-4-28-r1)	n	Y	11	-123.061783	49.117541	no_data	no_data	no_data	no_data	no_data	2	7.11	no_data	2015	s	prime	no_data	4	28	no_data	no_data	F	no_data	(5.3793872, 5.024212)	10.95	no_data	no_data	no_data	DeasSlough	no_data	River
E-DS-623	(R-Ds-6-23-r2, R-Ds-6-23-r3, R-Ds-6-23-r1)	n	Y	18.6	-123.061783	49.117541	no_data	no_data	no_data	no_data	no_data	0	7	no_data	2015	s	prime	no_data	6	23	no_data	no_data	F	no_data	(4.1514448, 4.1514448, 5.3597544)	10.29	no_data	no_data	DS	DeasSlough	no_data	River
E-DU-2016	(E-DU-2016-3, E-DU-2016-1, E-DU-2016-2)	n	Y	15	-123.182512	49.332475	(3, 1, 2)	(7, 32, 25)	15	no_data	(48, 10, 6)	15	7.75	NA	2016	(s, p, p)	phusion	08-Jun-16	6	8		(20, 23, 22)	M	(G, B, J)	(14.23620317, 19.83587918, 10.97582746)	11	(H5, B2, F1)	Dundarave	DU	no_data	(45, 11, no_data)	brack
E-DU-Jul-2014	(E-b-DU-1-Jul-a, E-b-DU-3-Jul-a, E-b-DU-2-Jul-a)	n	Y	20.09	-123.182512	49.332475	no_data	no_data	no_data	no_data	no_data	15	8.04	no_data	2014	s	prime	no_data	7	10	no_data	no_data	M	no_data	5.518543	9.02	no_data	no_data	no_data	Dundarave	no_data	Sea
E-DU-Jula-2014	(D7B, D7C, D7A)	n	Y	19.9	-123.182512	49.332475	no_data	no_data	no_data	no_data	no_data	11	8.49	no_data	2014	s	prime	no_data	7	28	no_data	no_data	M	no_data	5.51	11.1	no_data	no_data	no_data	Dundarave	no_data	Sea
E-FR-7-2014	(F7A, F7B, F7C)	n	Y	19.6	-123.12096	49.086113	no_data	no_data	no_data	no_data	no_data	0	7.78	no_data	2014	s	prime	no_data	7	31	no_data	no_data	M	no_data	1.53	9.42	no_data	no_data	no_data	FraserRiver	no_data	River
E-JP-2016	(E-JP-2016-2, E-JP-2016-3, E-JP-2016-1)	n	Y	19.9	-123.233559	49.279552	(2, 3, 1)	(40, 46, 5)	19.9	no_data	(3, 49, 28)	17	7.98	NA	2016	(p, s, s)	phusion	07-Jun-16	6	7	22	(35, 33, 34)	M	(D, H, L)	(5.495621472, 9.09513792, 9.511356096)	12.49	(C1, A6, C4)	JerichoPier	JP	no_data	no_data	brack
E-JT-41	(R-jt-4-1-r2, R-jt-4-1-r3, R-jt-4-1-r1)	n	N	9.3	-123.064138	49.124245	no_data	no_data	no_data	no_data	no_data	10	8	no_data	2015	s	prime	no_data	4	1	no_data	no_data	F	no_data	(0.9441592, 0.9441592, 0.8888304)	11	no_data	Jetty	JT	Jetty	no_data	River
E-JT-428	(R-jt-4-28-r1, R-jt-4-28-r2, R-jt-4-28-r3)	n	Y	10.1	-123.212213	49.127819	no_data	no_data	no_data	no_data	no_data	7	8.27	no_data	2015	s	prime	no_data	4	28	no_data	no_data	F	no_data	(0.8709824, 0.9173872, 0.9173872)	11.58	no_data	(no_data, Jetty, Jetty)	JT	(Jetty, 0.9173872, 0.9173872)	(no_data, NIT, NIT)	River
E-JT-526	(R-J-5-26-r2, R-J-5-26-r3, R-J-5-26-r1)	n	Y	14.2	-123.212213	49.127819	no_data	no_data	no_data	no_data	no_data	2	7.11	no_data	2015	s	prime	no_data	5	26	no_data	no_data	F	no_data	(0.7264136, 0.7264136, 0.6443128)	10.87	no_data	no_data	no_data	Jetty	no_data	River
E-JT-623	(R-Jt-6-23-r3, R-Jt-6-23-r2, R-Jt-6-23-r1)	n	Y	16.9	-123.212213	49.127819	no_data	no_data	no_data	no_data	no_data	3	7	no_data	2015	s	prime	no_data	6	23	no_data	no_data	F	no_data	(0.8138688, 0.8138688, 0.7728184)	10.17	no_data	no_data	no_data	Jetty	no_data	River
E-LH-2016	(E-LH-2016-2, E-LH-2016-3, E-LH-2016-1)	n	Y	17.5	-123.262106	49.330721	(2, 3, 1)	(2, 10, 26)	17.5	no_data	(47, 29, 46)	15	7.77	NA	2016	s	phusion	08-Jun-16	6	8		(24, 25, 30)	M	(O, H, E)	(18.42150816, 17.18056138, 18.26735328)	11.45	(G5, D4, F5)	LightHousePark	LH	no_data	no_data	brack
E-LS-41	(R-ls-4-1-r1, R-ls-4-1-r3, R-ls-4-1-r2)	n	N	9.1	-123.064138	49.124245	no_data	no_data	no_data	no_data	no_data	6	7.1	no_data	2015	s	prime	no_data	4	1	no_data	no_data	F	no_data	(2.6700608, 3.462512, 3.462512)	11.34	no_data	LadnerSlough	LS	LadnerSlough	no_data	River
E-LS-428	(R-ls-4-28-r1, R-ls-4-28-r3, R-ls-4-28-r2)	n	Y	10.04	-123.086845	49.093614	no_data	no_data	no_data	no_data	no_data	3	7.11	no_data	2015	s	prime	no_data	4	28	no_data	no_data	F	no_data	(3.4303856, 3.43574, 3.43574)	11.09	no_data	no_data	no_data	LadnerSlough	no_data	River
E-LS-526	(R-ls-5-26-r2, R-ls-5-26-r3, R-ls-5-26-r1)	n	Y	14.9	-123.086845	49.093614	no_data	no_data	no_data	no_data	no_data	0	7.11	no_data	2015	s	prime	no_data	5	26	no_data	no_data	F	no_data	(3.5107016, 3.5107016, 3.0823496)	9.34	no_data	no_data	no_data	Ladner Slough	no_data	River
E-LS-623	(R-Ls-6-23-r2, R-Ls-6-23-r3, R-Ls-6-23-r1)	n	Y	19.1	-123.086845	49.093614	no_data	no_data	no_data	no_data	no_data	0	7	no_data	2015	s	prime	no_data	6	23	no_data	no_data	F	no_data	(3.2287032, 3.2287032, 3.203716)	9.15	no_data	no_data	no_data	LadnerSlough	no_data	River
E-MT-41	(R-mt-4-1-r1, R-mt-4-1-r3, R-mt-4-1-r2)	n	N	7.4	-123.064138	49.124245	no_data	no_data	no_data	no_data	na	1	7.1	no_data	2015	s	prime	na	4	1	na	na	F	na	(0.785312, 0.6835784, 0.6835784)	12.37	na	na	MT	MasseyTunnel	no_data	River
E-MT-428	(R-mt-4-28-r1, R-mt-4-28-r2, R-mt-4-28-r3)	n	Y	9.8	-123.064138	49.124245	no_data	no_data	no_data	no_data	no_data	0.5	7.11	no_data	2015	s	prime	no_data	4	28	no_data	no_data	F	no_data	(1.4581816, 1.3153976, 1.3153976)	11.78	no_data	no_data	no_data	MasseyTunnel	no_data	River
E-MT-526	(R-mt-5-26-r2, R-mt-5-26-r3, R-mt-5-26-r1)	n	Y	13.7	-123.064138	49.124245	no_data	no_data	no_data	no_data	no_data	0	7.11	no_data	2015	s	prime	no_data	5	26	no_data	no_data	F	no_data	(0.6478824, 0.6478824, 0.9780704)	10.6	no_data	no_data	no_data	Massey Tunnel	no_data	River
E-MT-623	(R-Mt-6-23-r1, R-Mt-6-23-r2, R-Mt-6-23-r3)	n	Y	16.8	-123.064138	49.124245	no_data	no_data	no_data	no_data	no_data	0	7	no_data	2015	s	prime	no_data	6	23	no_data	no_data	F	no_data	(1.8579768, 1.7348256, 1.7348256)	10.28	no_data	(no_data, MasseyTunnel, MasseyTunnel)	(no_data, MT, MT)	MasseyTunnel	no_data	River
E-PM-2016	(E-PM-2016-3, E-PM-2016-2, E-PM-2016-1)	n	Y	14.8	-122.889158	49.291693	(3, 2, 1)	(3, 35, 27)	14.8	no_data	(36, 24, 14)	25	7.49	NA	2016	s	phusion	09-Jun-16	6	9		(11, 13, 16)	M	(O, J, A)	(28.44157536, 26.977104, 18.96105024)	12.67	(F4, H3, F2)	PortMoody	PM	no_data	(12, no_data, no_data)	marine
E-PM-Aug-2014	(E-s-PM-2-Aug, E-s-PM-1-Aug, E-s-PM-3-Aug)	n	Y	18.8	-122.889158	49.291693	no_data	no_data	no_data	no_data	no_data	25	7.85	no_data	2014	s	prime	no_data	8	13	no_data	no_data	M	no_data	13.43008	6.9	no_data	no_data	no_data	PortMoody	no_data	Sea
E-PM-Jul-2014	(E-s-PM-2-Jul-a, E-s-PM-1-Jul-a, E-s-PM-3-Jul-a)	n	Y	24.8	-122.889158	49.291693	no_data	no_data	no_data	no_data	no_data	21	8.3	no_data	2014	s	prime	no_data	7	10	no_data	no_data	M	no_data	1.824538	10.1	no_data	no_data	no_data	PortMoody	no_data	Sea
E-PM-Jula-2014	(P7C, P7A)	n	Y	20.3	-122.889158	49.291693	no_data	no_data	no_data	no_data	no_data	14.9	8.57	no_data	2014	s	prime	no_data	7	10	no_data	no_data	M	no_data	11.53	9.69	no_data	no_data	no_data	PortMoody	no_data	Sea
E-SA-41	(R-sa-4-1-r1, R-sa-4-1-r2, R-sa-4-1-r3)	n	N	7.4	-123.176	49.022	no_data	no_data	no_data	no_data	no_data	0	7.1	no_data	2015	s	prime	no_data	4	1	no_data	no_data	F	no_data	(0.7389072, 0.7032112, 0.7032112)	12.49	no_data	SA23	SA23	SA23	no_data	River
E-SH-41	(R-sh-4-1-r1, R-sh-4-1-r3, R-sh-4-1-r2)	n	N	9.5	NA	NA	no_data	no_data	no_data	no_data	no_data	24	8.34	no_data	2015	s	prime	no_data	4	1	no_data	no_data	F	no_data	(3.6695488, 3.4321704, 3.4321704)	11.49	no_data	SandHeads	SH	SandHeads	no_data	River
E-SOG-1424	(S-st-1-4-24-r2, S-st-1-4-24-r3, S-st-1-4-24-r1)	n	Y	(11.77, 11.57, 11.99)	-123.22058	49.010189	no_data	no_data	no_data	no_data	no_data	26	8.5	no_data	2015	s	prime	no_data	4	24	no_data	no_data	F	no_data	(1.704484, 1.704484, 1.6045352)	NA	no_data	(no_data, no_data, SOG1)	(no_data, no_data, SOG1)	SOG1	no_data	Sea
E-SOG-1527	(S-st-1-5-27-r1, S-st-1-5-27-r2, S-st-1-5-27-r3)	n	Y	12.5	-123.170781	49.005458	no_data	no_data	no_data	no_data	no_data	15	8	no_data	2015	s	prime	no_data	5	27	no_data	no_data	F	no_data	(2.4416064, 2.1381904, 2.1381904)	10.1	no_data	no_data	no_data	SOG1	no_data	Plume
E-SOG-1619	(S-st-1-6-19-r3, S-st-1-6-19-r2, S-st-1-6-19-r1)	n	Y	(16.853, 16.852, 16.852)	-123.21752	49.013315	no_data	no_data	no_data	no_data	no_data	28	7.76	no_data	2015	s	prime	no_data	6	19	no_data	no_data	F	no_data	(0.9048936, 0.9048936, 0.8959696)	10.7	no_data	SOG1	SOG1	SOG1	no_data	Sea
E-SOG-2424	(S-st-2-4-24-r1B, S-st-2-4-24-r1A)	n	Y	(11.23, 11.31)	-123.319215	49.045828	no_data	no_data	no_data	no_data	no_data	20	8.3	no_data	2015	s	prime	no_data	4	24	no_data	no_data	F	no_data	(1.8936728, 1.8776096)	NA	no_data	no_data	no_data	SOG2	no_data	Sea
E-SOG-2527	(S-st-2-5-27-r3, S-st-2-5-27-r1, S-st-2-5-27-r2)	n	Y	12.1	-123.280155	49.023428	no_data	no_data	no_data	no_data	no_data	7	8.16	no_data	2015	s	prime	no_data	5	27	no_data	no_data	F	no_data	(0.455124, 0.4479848, 0.455124)	10.1	no_data	no_data	(no_data, SOG2, SOG2)	SOG2	no_data	Plume
E-SOG-2619	(S-st-2-6-19-r1, S-st-2-6-19-r3, S-st-2-6-19-r2)	n	Y	(16.651, 16.574, 16.632)	-123.29785	49.040691	no_data	no_data	no_data	no_data	no_data	10	7.8	no_data	2015	s	prime	no_data	6	19	no_data	no_data	F	no_data	(0.4801112, 0.437276, 0.437276)	10.6	no_data	no_data	no_data	SOG2	no_data	Plume
E-SOG-3424	(S-st-3-4-24-r1, S-st-3-4-24-r3)	n	Y	(10.72, 10.65)	-123.377395	49.063412	no_data	no_data	no_data	no_data	no_data	10	8.29	no_data	2015	s	prime	no_data	4	24	no_data	no_data	F	no_data	(0.7549704, 0.972716)	NA	no_data	no_data	no_data	SOG3	no_data	Plume
E-SOG-3527	(S-st-3-5-27-r3, S-st-3-5-27-r2, S-st-3-5-27-r1)	n	Y	12.5	-123.347588	49.052279	no_data	no_data	no_data	no_data	no_data	2	8.1	no_data	2015	s	prime	no_data	5	27	no_data	no_data	F	no_data	(0.8674128, 0.8674128, 0.8709824)	10.1	no_data	SOG3	SOG3	SOG3	no_data	Sea
E-SOG-3619	(S-st-3-6-19-r1, S-st-3-6-19-r2, S-st-3-6-19-r3)	n	Y	(17.373, 17.371, 17.461)	-123.39255	49.082193	no_data	no_data	no_data	no_data	no_data	13	8.01	no_data	2015	s	prime	no_data	6	19	no_data	no_data	F	no_data	(0.7032112, 0.7210592, 0.7210592)	10.7	no_data	no_data	no_data	SOG3	no_data	Plume
E-SOG-4424	(S-st-4-4-24-r1, S-st-4-4-24-r3, S-st-4-4-24-r2)	n	Y	(10.51, 10.61, 10.59)	-123.44757	49.101894	no_data	no_data	no_data	no_data	no_data	15	8.3	no_data	2015	s	prime	no_data	4	24	no_data	no_data	F	no_data	(0.8691976, 0.9495136, 0.9495136)	NA	no_data	no_data	no_data	SOG4	no_data	Plume
E-SOG-4527	(S-st-4-5-27-r1, S-st-4-5-27-r3, S-st-4-5-27-r2)	n	Y	12.5	-123.534079	49.130077	no_data	no_data	no_data	no_data	no_data	11	8.17	no_data	2015	s	prime	no_data	5	27	no_data	no_data	F	no_data	(3.997952, 4.2103432, 4.2103432)	10.1	no_data	no_data	no_data	SOG4	no_data	Plume
E-SOG-4619	(S-st-4-6-19-r3, S-st-4-6-19-r2, S-st-4-6-19-r1)	n	Y	(17.165, 17.187, 17.191)	-123.452469	49.107138	no_data	no_data	no_data	no_data	no_data	18	8.21	no_data	2015	s	prime	no_data	6	19	no_data	no_data	F	no_data	(0.7728184, 0.7728184, 0.7799576)	10.9	no_data	no_data	no_data	SOG4	no_data	Sea
E-SOG-5424	(S-st-5-4-24-r1, S-st-5-4-24-r2, S-st-5-4-24-r3)	n	Y	(11.32, 11.32, 11.31)	-123.544109	49.140185	no_data	no_data	no_data	no_data	no_data	25	8.31	no_data	2015	s	prime	no_data	4	24	no_data	no_data	F	no_data	(0.7353376, 0.5996928, 0.5996928)	NA	no_data	no_data	(no_data, no_data, SOG2)	SOG5	no_data	Sea
E-SOG-5527	(S-st-5-5-27-r1, S-st-5-5-27-r2, S-st-5-5-27-r3)	n	Y	12.5	-123.635515	49.17637	no_data	no_data	no_data	no_data	no_data	25	8.46	no_data	2015	s	prime	no_data	5	27	no_data	no_data	F	no_data	(2.4398216, 2.1613928, 2.4398216)	10.4	no_data	no_data	no_data	SOG5	no_data	Sea
E-SOG-5619	(S-st-5-6-19-r2, S-st-5-6-19-r3, S-st-5-6-19-r1)	n	Y	(17.143, 17.046, 17.155)	-123.635095	49.169637	no_data	no_data	no_data	no_data	no_data	23	8.32	no_data	2015	s	prime	no_data	6	19	no_data	no_data	F	no_data	(0-776388, 0.776388, 0.8495648)	10.8	no_data	no_data	no_data	SOG5	no_data	Sea
E-SOG-6424	(S-st-6-4-24-r1, S-st-6-4-24-r2, S-st-6-4-24-r3)	n	Y	(11.38, 11.39, 11.41)	-123.623052	49.172013	no_data	no_data	no_data	no_data	no_data	27	8.4	no_data	2015	s	prime	no_data	4	24	no_data	no_data	F	no_data	(0.571136, 0.62468, 0.62468)	NA	no_data	SOG6	SOG6	SOG6	no_data	Sea
E-SOG-6527	(S-st-6-5-27-r1, S-st-6-5-27-r2, S-st-6-5-27-r3)	n	Y	12.5	-123.785207	49.208873	no_data	no_data	no_data	no_data	no_data	25	8.5	no_data	2015	s	prime	no_data	5	27	no_data	no_data	F	no_data	(0.3712384, 0.428352, 0.428352)	10.4	no_data	no_data	no_data	SOG6	no_data	Sea
E-SOG-6619	(S-st-6-6-19-r1, S-st-6-6-19-r2, S-st-6-6-19-r3)	n	Y	(15.425, 15.553, 15.606)	-123.808121	49.213817	no_data	no_data	no_data	no_data	no_data	30	8.41	no_data	2015	s	prime	no_data	6	19	no_data	no_data	F	no_data	(2.8592496, 3.6463464, 3.6463464)	10.9	no_data	no_data	no_data	SOG6	no_data	Sea
E-SOG-7424	(S-st-7-4-24-r1, S-st-7-4-24-r3, S-st-7-4-24-r2)	n	Y	(11.04, 11, 11.02)	-123.680464	49.189396	no_data	no_data	no_data	no_data	no_data	30	8.6	no_data	2015	s	prime	no_data	4	24	no_data	no_data	F	no_data	(0.3408968, 0.3462512, 0.3462512)	NA	no_data	SOG7	SOG7	SOG7	no_data	Sea
E-T7-2014	(T7B, T7C, T7A)	n	Y	26.5	-123.061364	49.255245	no_data	no_data	no_data	no_data	no_data	0	8.64	no_data	2014	s	prime	no_data	7	10	no_data	no_data	M	no_data	10.72	11.49	no_data	no_data	no_data	TroutLake	no_data	Lake
E-TB-2016	(E-TB-2016-2, E-TB-2016-3, E-TB-2016-1)	n	Y	18	-123.258216	49.273524	(2, 3, 1)	(29, 45, 4)	18	no_data	(41, 45, 39)	16	7.35	NA	2016	s	phusion	07-Jun-16	6	7	19	(29, 28, 31)	M	(A, O, P)	(7.730867232, 6.736568256, 6.39742752)	9.83	(C5, E5, A5)	TowerBeach	TB	no_data	(22, 43, 33)	brack
E-TC-2014	(TC7B, TC7C)	n	Y	21	-123.039279	49.014764	no_data	no_data	no_data	no_data	no_data	28	8.1	no_data	2014	s	prime	no_data	7	31	no_data	no_data	M	no_data	0.59	9.85	no_data	no_data	no_data	TsawwassenCent	no_data	Sea
E-TI-2014	(TI7A, TI7B)	n	Y	24.3	-123.10633	49.021125	no_data	no_data	no_data	no_data	no_data	22.5	7.98	no_data	2014	s	prime	no_data	7	31	no_data	no_data	M	no_data	1.455	9.43	no_data	no_data	no_data	TsawwassenIndian	no_data	Sea
E-TL-2016	(E-TL-2016-1, E-TL-2016-2, E-TL-2016-3)	n	Y	28.5	-123.061364	49.255245	(1, 2, 3)	(11, 15, ?)	28.5	no_data	(21, 17, 23)	0	6.44	400	2016	(p, s, s)	phusion	06-Jun-16	6	6	18	(46, 43, 3)	M	(O, K, G)	(11.60015472, 14.12829475, NA)	12.74	(E3, A3, G3)	TroutLake	TL	no_data	(25, 4, 34)	fresh
E-TL-Aug-2014	(E-f-TL-3-Aug, E-f-TL-2-Aug, E-f-TL-1-Aug)	n	Y	20.9	-123.061364	49.255245	no_data	no_data	no_data	no_data	no_data	0	6.33	no_data	2014	s	prime	no_data	8	15	no_data	no_data	M	no_data	26.00552	3.57	no_data	no_data	no_data	TroutLake	no_data	Lake
E-TL-Jul-2014	(E-f-TL-2-Jul-a, E-f-TL-3-Jul-a, E-f-TL-1-Jul-a)	n	Y	28.8	-123.061364	49.255245	no_data	no_data	no_data	no_data	no_data	0	9.17	no_data	2014	s	prime	no_data	7	9	no_data	no_data	M	no_data	36.95308	10.44	no_data	no_data	no_data	TroutLake	no_data	Lake
E-Tca-7-2014	(Tca7A, Tca7B, Tca7C)	n	Y	NA	-123.061364	49.255245	no_data	no_data	no_data	no_data	no_data	0	NA	no_data	2014	s	prime	no_data	7	9	no_data	no_data	M	no_data	NA	NA	no_data	no_data	no_data	TroutLake	no_data	Lake
E-VP-2016	(E-VP-2016-2, E-VP-2016-3, E-VP-2016-1)	n	Y	19.8	-123.146222	49.278505	(2, 3, 1)	(23, 37, 13)	19.8	no_data	(40, 35, 25)	17	7.75	(NA, NA, spilled)	2016	s	phusion	07-Jun-16	6	7	23	(36, 37, 39)	M	(E, Q, K)	(12.10115808, 12.17823552, 13.18024224)	11.94	(B5, E4, A4)	VanierPark	VP	no_data	(36, 40, 13)	brack
E-WC-2016	(E-WC-2016-2, E-WC-2016-3, E-WC-2016-1)	n	Y	16.7	-123.289991	49.370701	(2, 3, 1)	(24, 29, 36)	16.7	no_data	(37, 4, 11)	20	7.86	NA	2016	(s, p, p)	phusion	08-Jun-16	6	8		(27, 32, 26)	M	(Q, D, A)	(14.31328061, 10.3360847, 11.32267594)	11.87	(G4, D1, C2)	WhyteCliffPark	WC	no_data	no_data	brack
E-WP-41	(R-wp-4-1-r3, R-wp-4-1-r2, R-wp-4-1-r1)	n	N	7	-123.119359	49.086369	no_data	no_data	no_data	no_data	no_data	1	7.1	no_data	2015	s	prime	no_data	4	1	no_data	no_data	F	no_data	(1.7615976, 1.7615976, 1.5474216)	11.55	no_data	WellingtonPoint	WP	WellingtonPoint	no_data	River
E-WP-428	(R-wp-4-28-r2, R-wp-4-28-r3, R-wp-4-28-r1)	n	Y	10	-123.119359	49.086369	no_data	no_data	no_data	no_data	no_data	5	7.11	no_data	2015	s	prime	no_data	4	28	no_data	no_data	F	no_data	(1.6848512, 1.6848512, 1.8704704)	11.47	no_data	no_data	no_data	WellingtonPoint	no_data	River
E-WP-526	(R-wp-5-26-r1, R-wp-5-26-r3, R-wp-5-26-r2)	n	Y	14	-123.119359	49.086369	no_data	no_data	no_data	no_data	no_data	2	7.11	no_data	2015	s	prime	no_data	5	26	no_data	no_data	F	no_data	(1.7883696, 1.508156, 1.508156)	10.78	no_data	(no_data, no_data, Wellington Point)	(no_data, no_data, WP)	Wellington Point	no_data	River
E-WP-623	(R-wp-6-23-r1, R-wp-6-23-r2, R-wp-6-23-r3)	n	Y	17.1	-123.119359	49.086369	no_data	no_data	no_data	no_data	no_data	0.5	7	no_data	2015	s	prime	no_data	6	23	no_data	no_data	F	no_data	(1.0940824, 1.1904616, 1.1904616)	10.18	no_data	no_data	no_data	WellingtonPoint	no_data	River
E-WV-Aug-2014	(E-b-WV-1-Aug, E-b-WV-2-Aug, E-b-WV-3-Aug)	n	Y	17.9	-123.274147	49.355801	no_data	no_data	no_data	no_data	no_data	20	7.91	no_data	2014	s	prime	no_data	8	14	no_data	no_data	M	no_data	5.245058	8.82	no_data	no_data	no_data	WestVan	no_data	Sea
E-WV-Jula-2014	(WV7B, WV7A, WV7C)	n	Y	18.5	-123.274147	49.355801	no_data	no_data	no_data	no_data	no_data	15	8.37	no_data	2014	s	prime	no_data	7	28	no_data	no_data	M	no_data	9.94	8.37	no_data	no_data	no_data	WestVan	no_data	Sea