
Call:
glm(formula = pureClade ~ factoredLevel * Eukaryote, family = binomial, 
    data = allPEI_fonly)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4147   0.3338   0.4411   0.6523   1.0842  

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 2.2809     0.2806   8.129 4.32e-16 ***
factoredLevelD5            -0.7074     0.3870  -1.828 0.067536 .  
factoredLevelD4            -1.4101     0.3969  -3.553 0.000381 ***
factoredLevelD3            -2.0578     0.4783  -4.303 1.69e-05 ***
Eukaryote                   0.5787     0.4181   1.384 0.166379    
factoredLevelD5:Eukaryote  -0.7130     0.5474  -1.302 0.192760    
factoredLevelD4:Eukaryote  -0.4336     0.5644  -0.768 0.442330    
factoredLevelD3:Eukaryote  -0.2040     0.6825  -0.299 0.765021    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 689.92  on 770  degrees of freedom
Residual deviance: 629.78  on 763  degrees of freedom
AIC: 645.78

Number of Fisher Scoring iterations: 5

